### ISSUE TITLE
Hanging near the end of the similar images scan

### ISSUE THREAD

**Issue by jasontitus** [qarmin/czkawka#256]
Running from master (after 2.3.2), I am seeing a hang near the end of image processing.  It hangs most of the way through and doesn't seem to be doing any processing.  I was seeing the same issue with 2.3 and upgraded to HEAD to see if that resolved the issue.

The lsof & strace reports no open images and seemingly an 'Resource temporarily unavailable' issue.  Is there some way progress is lost when an issue pops up?

Current stage - 100%
All stages - 100%
Hashing 448883/449109 image

```
lsof -p 551982
COMMAND      PID       USER   FD      TYPE             DEVICE SIZE/OFF     NODE NAME
czkawka_g 551982 jasontitus  cwd       DIR              259,3     4096 83374985 /home/jasontitus/experiments/czkawka
czkawka_g 551982 jasontitus  rtd       DIR              259,3     4096        2 /
czkawka_g 551982 jasontitus  txt       REG              259,3  8763360  5639131 /home/jasontitus/experiments/czkawka/target/release/czkawka_gui (deleted)
czkawka_g 551982 jasontitus  DEL       REG                0,1               145 /memfd:pulseaudio
czkawka_g 551982 jasontitus  DEL       REG                0,1              3074 /memfd:pulseaudio
czkawka_g 551982 jasontitus  DEL       REG                0,1              5272 /memfd:pulseaudio
czkawka_g 551982 jasontitus  mem       REG              259,3   694408 54529730 /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
czkawka_g 551982 jasontitus  mem       REG              259,3   247896 54532588 /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
czkawka_g 551982 jasontitus  mem       REG              259,3   101416 54535737 /usr/lib/x86_64-linux-gnu/libnsl-2.32.so
czkawka_g 551982 jasontitus  mem       REG              259,3    22368 54532709 /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
czkawka_g 551982 jasontitus  mem       REG              259,3   499952 54533864 /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
czkawka_g 551982 jasontitus  mem       REG              259,3   518496 55050902 /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
czkawka_g 551982 jasontitus  mem       REG              259,3   343240 54529322 /usr/lib/x86_64-linux-gnu/libpulse.so.0.22.0
czkawka_g 551982 jasontitus  mem       REG              259,3   340712 55707276 /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
czkawka_g 551982 jasontitus  mem       REG              259,3   333612 55708803 /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
czkawka_g 551982 jasontitus  mem       REG              259,3  1952928 54526079 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
czkawka_g 551982 jasontitus  mem       REG              259,3 28407424 54526081 /usr/lib/x86_64-linux-gnu/libicudata.so.67.1
czkawka_g 551982 jasontitus  mem       REG              259,3  2001224 54527347 /usr/lib/x86_64-linux-gnu/libicuuc.so.67.1
czkawka_g 551982 jasontitus  mem       REG              259,3 10119832 54528320 /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
czkawka_g 551982 jasontitus  mem       REG              259,3    80768 54527715 /usr/lib/x86_64-linux-gnu/libapparmor.so.1.7.0
czkawka_g 551982 jasontitus  mem       REG              259,3    44848 54533919 /usr/lib/x86_64-linux-gnu/libwrap.so.0.7.6
czkawka_g 551982 jasontitus  DEL       REG                0,1             98355 /SYSV00000000
czkawka_g 551982 jasontitus  mem       REG              259,3  1754352 54527354 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
czkawka_g 551982 jasontitus  mem       REG              259,3   150792 55181811 /usr/share/mime/mime.cache
czkawka_g 551982 jasontitus  mem       REG              259,3   497800 54527819 /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.523
czkawka_g 551982 jasontitus  mem       REG              259,3    39104 55050260 /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
czkawka_g 551982 jasontitus  mem       REG              259,3   353824 55708810 /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
czkawka_g 551982 jasontitus  mem       REG              259,3    44064 97255516 /var/cache/fontconfig/73ab8bd7-ae47-44c4-91da-1d011a828c89-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    46128 97264026 /var/cache/fontconfig/702409fa-51a0-473e-a46c-8b7446140385-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    22960 97255481 /var/cache/fontconfig/012e7a83-636f-4282-9de3-3e5b5e6263d2-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     3520 97255551 /var/cache/fontconfig/eba5ec45-6807-4243-b4a0-e2561c9be4c1-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    87624 97258018 /var/cache/fontconfig/a1279070-b502-4ac3-b75c-67c97f396bfa-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     3200 97255534 /var/cache/fontconfig/b42b07cf-b399-44f2-9b76-db43cbdd6f72-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     4688 97255535 /var/cache/fontconfig/4b13f06a-d05f-4530-a513-8b6dff8dedd7-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1688 97255545 /var/cache/fontconfig/da1565d1-1692-4ffd-a8d6-70f55a209242-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     4792 97258014 /var/cache/fontconfig/ba7c7733-c2fe-4958-b1ef-e34b7180ccb8-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1792 97257895 /var/cache/fontconfig/58cfc00f-1117-4ef6-93f4-9a36e9085503-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     4224 97257892 /var/cache/fontconfig/87604215-dd77-481c-a823-428c33b8b45d-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     6560 97255543 /var/cache/fontconfig/d7a895e5-310f-4529-872f-68db77674011-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     4808 97255495 /var/cache/fontconfig/d3cc2086-37cf-4adb-b15f-4e8e866dc6ec-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3   241256 97267637 /var/cache/fontconfig/fd0d17ef-6fe5-4ffe-a987-8cb4fabf1370-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    16784 97257852 /var/cache/fontconfig/2acd3df5-0b0d-445a-92c2-09595fd02b07-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1864 97255496 /var/cache/fontconfig/2706ff19-0535-42b2-92fe-b892293d32d6-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1904 97257851 /var/cache/fontconfig/380e8ee4-bcd5-466e-a7e8-01f9d37b0cf3-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1968 97255538 /var/cache/fontconfig/d82192f9-dcbf-4314-a58f-38cde0e6ed5c-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1872 97255484 /var/cache/fontconfig/be251a26-066f-4667-84e2-f165d221dea3-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1784 97255546 /var/cache/fontconfig/05838aea-267b-424d-bb75-dfcc9bb0cb40-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1800 97257847 /var/cache/fontconfig/def29145-6e90-4b5b-af75-4d19d7878940-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1792 97257846 /var/cache/fontconfig/a5327250-68f6-473a-9c15-fd90745effd5-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1880 97255525 /var/cache/fontconfig/9a20f3de-0e41-4fed-9942-e94204135fd9-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     2128 97255507 /var/cache/fontconfig/574e2dea-5f8a-4ad1-ac94-d32d4c69944a-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1792 97255509 /var/cache/fontconfig/0b60badb-5d1f-402f-9ac1-eab8710017c1-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1800 97257844 /var/cache/fontconfig/59a46644-1341-4a3c-a60c-21a3544dfcff-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     2416 97264249 /var/cache/fontconfig/8fb6bc4f-a241-4cd3-9312-6847570d8a24-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    20264 97255486 /var/cache/fontconfig/eb2ce3ea-d505-43b5-843f-cb700b2f3549-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    24856 97255512 /var/cache/fontconfig/5f946e51-7b71-4cf7-bb32-fc88804633da-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    29512 97259004 /var/cache/fontconfig/3ffe5c15-953f-48c4-8acb-e12bd49a866a-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     3008 97255489 /var/cache/fontconfig/16b7e412-d836-4b56-bd1a-aa9852aca83b-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     3288 97255494 /var/cache/fontconfig/2a76cf8c-8748-420c-81c5-b8177cd03bee-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    22280 97257803 /var/cache/fontconfig/074a17ca-fa3b-4208-bc4d-e3192cc76348-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    77200 97255503 /var/cache/fontconfig/45f5ca17-9910-46ab-913a-69ff25568b45-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    16312 97257796 /var/cache/fontconfig/3ccfc32d-9479-4878-9061-07abb4440af5-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     3224 97255511 /var/cache/fontconfig/3b4fd1a7-259a-40af-b40e-a9455fd6e07a-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1968 97255547 /var/cache/fontconfig/e178efc9-da72-462d-9e3b-251d53947792-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1824 97257787 /var/cache/fontconfig/5dbf6d1d-a823-40e7-b52f-447ac6bfb017-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1872 97255526 /var/cache/fontconfig/9dbf1bec-d6d4-49a5-b207-497b61bb71b2-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     9208 97255482 /var/cache/fontconfig/02154c88-9cb2-4b45-938a-21dadf2c3f51-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    10128 97255510 /var/cache/fontconfig/5b5257c8-8532-4e3f-b20d-2107262190ad-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    47336 97255515 /var/cache/fontconfig/83d9aab9-957a-4cf5-8dfb-d49c145fd10c-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    17064 97255490 /var/cache/fontconfig/1983798c-1458-451f-8c77-8f2736a4abb9-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    55112 97255540 /var/cache/fontconfig/c1f20350-1f85-48b6-84c7-51db54991d32-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    62456 97255522 /var/cache/fontconfig/92f9b729-ef32-4dfb-ab91-c16667aba1a5-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    51576 55967872 /usr/share/icons/Adwaita/icon-theme.cache
czkawka_g 551982 jasontitus  mem       REG              259,3     5360 97255548 /var/cache/fontconfig/e8223115-f2e3-4885-ae94-707ae378cc38-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     3368 97255541 /var/cache/fontconfig/cffd670c-e3ee-4231-9f19-68245886a288-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     2360 97255501 /var/cache/fontconfig/41327b06-b564-4c12-952c-6bb78edd3753-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1728 97255532 /var/cache/fontconfig/67186d75-6cde-4c77-b006-c1ccd7d614c0-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     2144 97255497 /var/cache/fontconfig/b20986e5-3a66-475a-a83e-f609b5f50815-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1688 97255521 /var/cache/fontconfig/38e87b6e-889b-4b2d-9c04-0a08e332591b-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    11360 97257764 /var/cache/fontconfig/a6ee3b88-e624-456a-8fc6-86c6e583b0bd-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3   327184 55979030 /usr/share/icons/Humanity/icon-theme.cache
czkawka_g 551982 jasontitus  mem       REG              259,3    27002 55056418 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
czkawka_g 551982 jasontitus  mem       REG              259,3    34808 55050869 /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
czkawka_g 551982 jasontitus  mem       REG              259,3    31000 55050451 /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
czkawka_g 551982 jasontitus  mem       REG              259,3    14360 55051433 /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
czkawka_g 551982 jasontitus  mem       REG              259,3    47064 54533507 /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4
czkawka_g 551982 jasontitus  mem       REG              259,3   182344 54531300 /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
czkawka_g 551982 jasontitus  mem       REG              259,3     2120 97255506 /var/cache/fontconfig/925ddbd3-1027-4ab6-8401-658c11cd0e4b-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3     1696 97255500 /var/cache/fontconfig/5338f395-a59a-4c5f-ae16-23c3173f05f3-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    10336 97259007 /var/cache/fontconfig/42ca8757-a181-45b1-a036-4a0d2e0b2ec6-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3    22328 55968118 /usr/share/icons/hicolor/icon-theme.cache
czkawka_g 551982 jasontitus  mem       REG              259,3    39368 54533368 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
czkawka_g 551982 jasontitus  mem       REG              259,3   100520 54533156 /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.3
czkawka_g 551982 jasontitus  mem       REG              259,3    71832 54526072 /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
czkawka_g 551982 jasontitus  mem       REG              259,3     1872 97255530 /var/cache/fontconfig/0924959f-018b-4aa1-80b2-5428c0c2b823-le64.cache-7
czkawka_g 551982 jasontitus  mem       REG              259,3      312 98828289 /var/lib/flatpak/exports/share/icons/hicolor/icon-theme.cache
czkawka_g 551982 jasontitus  mem       REG              259,3   116392 55967870 /usr/share/icons/Yaru/icon-theme.cache
czkawka_g 551982 jasontitus  mem       REG              259,3   264424 55051898 /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
czkawka_g 551982 jasontitus  mem       REG              259,3   236024 55051445 /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
czkawka_g 551982 jasontitus  mem       REG              259,3   974232 56493497 /usr/share/themes/Yaru/gtk-3.20/gtk.gresource
czkawka_g 551982 jasontitus  mem       REG              259,3  5704352 54528216 /usr/lib/locale/locale-archive
czkawka_g 551982 jasontitus  mem       REG              259,3   153824 54531431 /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.29.0
czkawka_g 551982 jasontitus  mem       REG              259,3  1168208 54531434 /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
czkawka_g 551982 jasontitus  mem       REG              259,3   129248 54533371 /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
czkawka_g 551982 jasontitus  mem       REG              259,3   938768 55184839 /usr/local/lib/libzstd.so.1.4.7
czkawka_g 551982 jasontitus  mem       REG              259,3   162264 54529612 /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
czkawka_g 551982 jasontitus  mem       REG              259,3    96728 54532785 /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
czkawka_g 551982 jasontitus  mem       REG              259,3   137560 54527358 /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
czkawka_g 551982 jasontitus  mem       REG              259,3   730032 54526655 /usr/lib/x86_64-linux-gnu/libsystemd.so.0.29.0
czkawka_g 551982 jasontitus  mem       REG              259,3   584392 54533561 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
czkawka_g 551982 jasontitus  mem       REG              259,3   334976 54529349 /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
czkawka_g 551982 jasontitus  mem       REG              259,3    26800 54532632 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
czkawka_g 551982 jasontitus  mem       REG              259,3    18688 54532621 /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
czkawka_g 551982 jasontitus  mem       REG              259,3    34888 54532877 /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
czkawka_g 551982 jasontitus  mem       REG              259,3    51520 54527359 /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
czka

--------------------
Strace - 

recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 3, -1) = 1 ([{fd=4, revents=POLLIN}])
read(4, "\1\0\0\0\0\0\0\0", 16)         = 8
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 3, 0) = 0 (Timeout)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{iov_base="5\30\4\0\247\275\202\2H\22\200\2\372\1\202\0\213\4\6\0\250\275\202\2\247\275\202\2*\0\0\0"..., iov_len=9432}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 9432
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 3, -1) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\241 c\312H\22\200\2\7\2\0\0\244\276\4\0\0\0\0\0>\3454\332:\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 3, -1) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\241 c\312H\22\200\2\10\2\0\0\244\276\4\0\0\0\0\0\0\0\0\0cQ\0\0\320\7\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 3, -1) = 1 ([{fd=4, revents=POLLIN}])
read(4, "\1\0\0\0\0\0\0\0", 16)         = 8
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 3, 0) = 0 (Timeout)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{iov_base="5\30\4\0\251\275\202\2H\22\200\2\372\1\202\0\213\4\6\0\252\275\202\2\251\275\202\2*\0\0\0"..., iov_len=9432}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 9432
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 3, -1) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\241 y\312H\22\200\2\7\2\0\0\250\276\4\0\0\0\0\0\351\3457\332:\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 3, -1) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\241 y\312H\22\200\2\10\2\0\0\250\276\4\0\0\0\0\0\0\0\0\0cQ\0\0\320\7\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
```

**Comment by qarmin** [comment]
Almost half million of scanned images is quite a big number, but it shouldn't infinitely hang an app.
At the end, just before hiding progress window, Czkawka must compare hashes, save results to cache, send them to GUI and at the end show in GUI similar images.
I think that all steps shouldn't take more than 10 second.

What OS and GTK version do you have?
Are you sure that app have enough ram to work(similar images needs even a few GB depends on number of processors)?

Can you run app from gdb?
```
gdb
file  /home/rafal/.cargo/bin/czkawka_gui
run
# Now reproduce freeze
# Click CTRL + C
backtrace 
```
this should print backtrace what actually do app(it will freeze it)
to resume app just print `continue`

**Comment by jasontitus** [comment]
Will do. It has been running for 30+ hours and over 12 of just sitting
there using very little cpu and spare memory.

This is on Ubuntu 20.10 on a Dell XPS 13 w/ 16gb of RAM and nothing else
really running

I’ll spin up a GDB run later today.

**Comment by jasontitus** [comment]
OK - ran with gdb.  Seems like what I was seeing before in the strace - lots of polling and nothing going on.  I still have it sitting here in GDB - anything to look for?

`[Thread 0x7fffa93e8640 (LWP 1493249) exited]
[New Thread 0x7fffa93e8640 (LWP 1493250)]
[Thread 0x7fffa93e8640 (LWP 1493250) exited]
[New Thread 0x7fffa93e8640 (LWP 1493251)]
[Thread 0x7fffa93e8640 (LWP 1493251) exited]
[Thread 0x7fffef7fe640 (LWP 1056642) exited]
^C--Type <RET> for more, q to quit, c to continue without paging--backtrace

Thread 1 "czkawka_gui" received signal SIGINT, Interrupt.
0x00007ffff744b66f in poll () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x00007ffff744b66f in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff759671e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7596aa3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7a349fd in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00005555556907c6 in czkawka_gui::main ()
#5  0x00005555555789d3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#6  0x00005555556876b5 in main ()
(gdb) 
'

**Comment by qarmin** [comment]
Looks that there is a non handled crash in other thread inside Czkawka.
Only place where it can crash in such way is external image library `image-rs`.

Please run czkawka from command line with adding before variable to get detailed backtrace
```
RUST_BACKTRACE=1 czkawka_gui
```
You should see backtrace similar to https://github.com/qarmin/czkawka/issues/237

If you would find image which cause crash, it will allow to open new issue in https://github.com/image-rs/image/ just like here - https://github.com/image-rs/image/issues/1420

**Comment by jasontitus** [comment]
Run it with ‘RUST_BACKTRACE’ in GDB?  Or just adding the backtrace to a
normal startup?

**Comment by qarmin** [comment]
Without GDB, just like you open normal app

**Comment by jasontitus** [comment]
Here is the output - 
 RUST_BACKTRACE=1 ./target/release/czkawka_gui 
	thread '<unnamed>' panicked at 'Minimum code size 2 required, got 1', /home/jasontitus/.cargo/registry/src/github.com-1ecc6299db9ec823/weezl-0.1.3/src/lib.rs:77:5
stack backtrace:
   0: rust_begin_unwind
             at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:483
   1: std::panicking::begin_panic_fmt
             at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:437
   2: weezl::assert_code_size
   3: gif::reader::ReadDecoder<R>::decode_next
   4: image::io::free_functions::open_impl
   5: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::next
   6: rayon::iter::plumbing::bridge_producer_consumer::helper
   7: rayon_core::job::StackJob<L,F,R>::run_inline
   8: rayon::iter::plumbing::bridge_producer_consumer::helper
   9: rayon::iter::plumbing::bridge_producer_consumer::helper
  10: rayon::iter::plumbing::bridge_producer_consumer::helper
  11: rayon::iter::plumbing::bridge_producer_consumer::helper
  12: rayon::iter::plumbing::bridge_producer_consumer::helper
  13: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  14: rayon_core::registry::WorkerThread::wait_until_cold
  15: rayon::iter::plumbing::bridge_producer_consumer::helper
  16: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  17: rayon_core::registry::WorkerThread::wait_until_cold
  18: rayon::iter::plumbing::bridge_producer_consumer::helper
  19: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  20: rayon_core::registry::WorkerThread::wait_until_cold
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
thread '<unnamed>' panicked at 'Minimum code size 2 required, got 1', /home/jasontitus/.cargo/registry/src/github.com-1ecc6299db9ec823/weezl-0.1.3/src/lib.rs:77:5
stack backtrace:
   0: rust_begin_unwind
             at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:483
   1: std::panicking::begin_panic_fmt
             at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:437
   2: weezl::assert_code_size
   3: gif::reader::ReadDecoder<R>::decode_next
   4: image::io::free_functions::open_impl
   5: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::next
   6: rayon::iter::plumbing::bridge_producer_consumer::helper
   7: rayon_core::job::StackJob<L,F,R>::run_inline
   8: rayon::iter::plumbing::bridge_producer_consumer::helper
   9: rayon::iter::plumbing::bridge_producer_consumer::helper
  10: rayon::iter::plumbing::bridge_producer_consumer::helper
  11: rayon::iter::plumbing::bridge_producer_consumer::helper
  12: rayon::iter::plumbing::bridge_producer_consumer::helper
  13: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  14: rayon_core::registry::WorkerThread::wait_until_cold
  15: rayon::iter::plumbing::bridge_producer_consumer::helper
  16: rayon::iter::plumbing::bridge_producer_consumer::helper
  17: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  18: rayon_core::registry::WorkerThread::wait_until_cold
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

**Comment by jasontitus** [comment]
And with a full rust backtrace -

`RUST_BACKTRACE=full ./target/release/czkawka_gui
thread '' panicked at 'Minimum code size 2 required, got 1', /home/jasontitus/.cargo/registry/src/github.com-1ecc6299db9ec823/weezl-0.1.3/src/lib.rs:77:5
stack backtrace:
   0: 0x55f28c7a5da0 - std::backtrace_rs::backtrace::libunwind::trace::h72c2fb8038f1bbee
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/../../backtrace/src/backtrace/libunwind.rs:96
   1: 0x55f28c7a5da0 - std::backtrace_rs::backtrace::trace_unsynchronized::h1e3b084883f1e78c
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/../../backtrace/src/backtrace/mod.rs:66
   2: 0x55f28c7a5da0 - std::sys_common::backtrace::_print_fmt::h3bf6a7ebf7f0394a
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:79
   3: 0x55f28c7a5da0 - ::fmt::h2e8cb764b7fe02e7
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:58
   4: 0x55f28c5ab6dc - core::fmt::write::h7a1184eaee6a8644
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/fmt/mod.rs:1080
   5: 0x55f28c7a5611 - std::io::Write::write_fmt::haeeb374d93a67eac
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/io/mod.rs:1516
   6: 0x55f28c7a4f1b - std::sys_common::backtrace::_print::h1d14a7f6ad632dc8
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:61
   7: 0x55f28c7a4f1b - std::sys_common::backtrace::print::h301abac8bb2e3e81
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:48
   8: 0x55f28c7a4f1b - std::panicking::default_hook::{{closure}}::hde0cb80358a6920a
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:208
   9: 0x55f28c7a4f1b - std::panicking::default_hook::h9b1a691049a0ec8f
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:227
  10: 0x55f28c7a4f1b - std::panicking::rust_panic_with_hook::h2bdec87b60580584
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:577
  11: 0x55f28c7c1028 - std::panicking::begin_panic_handler::{{closure}}::h101ca09d9df5db47
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:484
  12: 0x55f28c7c0ff4 - std::sys_common::backtrace::__rust_end_short_backtrace::h3bb85654c20113ca
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:153
  13: 0x55f28c7c0fad - rust_begin_unwind
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:483
  14: 0x55f28c7c0f70 - std::panicking::begin_panic_fmt::hf0503558fbe5b251
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:437
  15: 0x55f28c7dabcc - weezl::assert_code_size::h13a33756ab789fff
  16: 0x55f28c736ace - gif::reader::ReadDecoder::decode_next::h234014e755e2fb70
  17: 0x55f28c6f0adf - image::io::free_functions::open_impl::heed7b8e5ed99f308
  18: 0x55f28c5e9cd3 - as core::iter::traits::iterator::Iterator>::next::hf9410146c719e9cc
  19: 0x55f28c5fc17d - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  20: 0x55f28c5fcbeb - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  21: 0x55f28c5e3db2 - rayon_core::job::StackJob::run_inline::hc603b143a7750dc7
  22: 0x55f28c5fcc7e - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  23: 0x55f28c5e3db2 - rayon_core::job::StackJob::run_inline::hc603b143a7750dc7
  24: 0x55f28c5fcc7e - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  25: 0x55f28c5fcbeb - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  26: 0x55f28c5fcbeb - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  27: 0x55f28c5df853 - as rayon_core::job::Job>::execute::hadd8d98608b7772b
  28: 0x55f28c793470 - rayon_core::registry::WorkerThread::wait_until_cold::h1365820e8aa0eecd
  29: 0x55f28c796ba0 - std::sys_common::backtrace::__rust_begin_short_backtrace::hf4b5010672f01344
  30: 0x55f28c796ff6 - core::ops::function::FnOnce::call_once{{vtable.shim}}::h6bc54add3480058a
  31: 0x55f28c7d0e4a - as core::ops::function::FnOnce>::call_once::hbb39a3e615f69ef9
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/alloc/src/boxed.rs:1042
  32: 0x55f28c7d0e4a - as core::ops::function::FnOnce>::call_once::h79630a683aed732c
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/alloc/src/boxed.rs:1042
  33: 0x55f28c7d0e4a - std::sys::unix::thread::Thread::new::thread_start::h4afaeade0da13617
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys/unix/thread.rs:87
  34: 0x7fbc73e7e590 - start_thread
  35: 0x7fbc74101223 - clone
  36: 0x0 -
thread '' panicked at 'Minimum code size 2 required, got 1', /home/jasontitus/.cargo/registry/src/github.com-1ecc6299db9ec823/weezl-0.1.3/src/lib.rs:77:5
stack backtrace:
   0: 0x55f28c7a5da0 - std::backtrace_rs::backtrace::libunwind::trace::h72c2fb8038f1bbee
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/../../backtrace/src/backtrace/libunwind.rs:96
   1: 0x55f28c7a5da0 - std::backtrace_rs::backtrace::trace_unsynchronized::h1e3b084883f1e78c
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/../../backtrace/src/backtrace/mod.rs:66
   2: 0x55f28c7a5da0 - std::sys_common::backtrace::_print_fmt::h3bf6a7ebf7f0394a
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:79
   3: 0x55f28c7a5da0 - ::fmt::h2e8cb764b7fe02e7
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:58
   4: 0x55f28c5ab6dc - core::fmt::write::h7a1184eaee6a8644
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/fmt/mod.rs:1080
   5: 0x55f28c7a5611 - std::io::Write::write_fmt::haeeb374d93a67eac
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/io/mod.rs:1516
   6: 0x55f28c7a4f1b - std::sys_common::backtrace::_print::h1d14a7f6ad632dc8
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:61
   7: 0x55f28c7a4f1b - std::sys_common::backtrace::print::h301abac8bb2e3e81
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:48
   8: 0x55f28c7a4f1b - std::panicking::default_hook::{{closure}}::hde0cb80358a6920a
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:208
   9: 0x55f28c7a4f1b - std::panicking::default_hook::h9b1a691049a0ec8f
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:227
  10: 0x55f28c7a4f1b - std::panicking::rust_panic_with_hook::h2bdec87b60580584
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:577
  11: 0x55f28c7c1028 - std::panicking::begin_panic_handler::{{closure}}::h101ca09d9df5db47
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:484
  12: 0x55f28c7c0ff4 - std::sys_common::backtrace::__rust_end_short_backtrace::h3bb85654c20113ca
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys_common/backtrace.rs:153
  13: 0x55f28c7c0fad - rust_begin_unwind
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:483
  14: 0x55f28c7c0f70 - std::panicking::begin_panic_fmt::hf0503558fbe5b251
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/panicking.rs:437
  15: 0x55f28c7dabcc - weezl::assert_code_size::h13a33756ab789fff
  16: 0x55f28c736ace - gif::reader::ReadDecoder::decode_next::h234014e755e2fb70
  17: 0x55f28c6f0adf - image::io::free_functions::open_impl::heed7b8e5ed99f308
  18: 0x55f28c5e9cd3 - as core::iter::traits::iterator::Iterator>::next::hf9410146c719e9cc
  19: 0x55f28c5fc17d - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  20: 0x55f28c5fcbeb - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  21: 0x55f28c5fcbeb - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  22: 0x55f28c5e3db2 - rayon_core::job::StackJob::run_inline::hc603b143a7750dc7
  23: 0x55f28c5fcc7e - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  24: 0x55f28c5e3db2 - rayon_core::job::StackJob::run_inline::hc603b143a7750dc7
  25: 0x55f28c5fcc7e - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  26: 0x55f28c5fcbeb - rayon::iter::plumbing::bridge_producer_consumer::helper::hf1cf8fcef4bffd5b
  27: 0x55f28c5df853 - as rayon_core::job::Job>::execute::hadd8d98608b7772b
  28: 0x55f28c793470 - rayon_core::registry::WorkerThread::wait_until_cold::h1365820e8aa0eecd
  29: 0x55f28c796ba0 - std::sys_common::backtrace::__rust_begin_short_backtrace::hf4b5010672f01344
  30: 0x55f28c796ff6 - core::ops::function::FnOnce::call_once{{vtable.shim}}::h6bc54add3480058a
  31: 0x55f28c7d0e4a - as core::ops::function::FnOnce>::call_once::hbb39a3e615f69ef9
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/alloc/src/boxed.rs:1042
  32: 0x55f28c7d0e4a - as core::ops::function::FnOnce>::call_once::h79630a683aed732c
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/alloc/src/boxed.rs:1042
  33: 0x55f28c7d0e4a - std::sys::unix::thread::Thread::new::thread_start::h4afaeade0da13617
                               at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/std/src/sys/unix/thread.rs:87
  34: 0x7fbc73e7e590 - start_thread
  35: 0x7fbc74101223 - clone
  36: 0x0 - <unknown>`

**Comment by qarmin** [comment]
Looks that this may be fixed by https://github.com/image-rs/image/pull/1417, but sadly I can't use git version of this library which have this issue fixed due build failures.

The only way to see this fixed is to wait for new official version.

You can also select all possible file extensions inside `Allowed extensions` except `gif` which cause crashes(also some `tga` files in past causes crashes)

**Comment by qarmin** [comment]
Currently Czawka 2.4.0 disabled such extensions, so for now this crashes should not be visible.

**Comment by qarmin** [comment]
This is fixed in Czkawka master branch.
