### ISSUE TITLE
Stuck at hashing image stage

### ISSUE THREAD

**Issue by Erothas** [qarmin/czkawka#512]
**Operating system**
Linux
**GUI or CLI**
GUI.. I think?
**Mode in question**
Similar image mode

![window-Mon_20_Dec_12 30 56_CET_2021](https://user-images.githubusercontent.com/55455670/146830226-c3e38298-3877-4c0f-9fa4-6bd35d799ebe.png)

As you can see above, I am stuck at this hashing image stage. I have left the program running for over 11 hours at one point, but it's perpetually stuck. I am trying to get down to what exactly is causing this through the process of elimination, but it's very difficult to put my hands on what exactly is the cause. A few things that may or may not influence this:

- My image sample size is admittedly gigantic. It's probably over half a million by now.
- ~~Higher hash size~~ Lowering it to the default 8 did nothing.
- Similarity. It seems like the lower the similarity, the more the problem occurs?

I don't even know what more information I can give you. I hope this is enough.

**Comment by qarmin** [comment]
Can you run app from terminal?
Crash should print some info to console.
I suspect that one of images are broken and cause thread panic, because such situation is not handled in `image-rs` crate which I use.

**Comment by Erothas** [comment]
![DP-2-Tue_21_Dec_18 26 22_CET_2021](https://user-images.githubusercontent.com/55455670/146973266-56659078-b50f-45d3-b1f0-7862da07561e.png)
As you can see, there is not much shown on the terminal. This has been running for close to 8 hours by now. Did I miss a command flag when starting the program or something?

**Comment by qarmin** [comment]
By default simple `./czkawka_gui`  should print basic info about crash.
`RUST_BACKTRACE=1 ./czkawka_gui` would print more info, but only if app crashes, so in this situation it is useless.

Maybe helpful would be log from gdb, but this would require to execute this commands:
- `gdb`
- `file czkawka_gui`
- `run`
- Gui should open, so now required is to freeze app
- few second after freeze CTRL + C needs to be clicked
- `backtrace`
Something like this should print
```
#0  0x00007ffff6f52cdf in __GI___poll (fds=0x555555ca93d0, nfds=3, timeout=229) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7205ea6 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff71b0003 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff736ec1d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00005555556917be in <O as gio::application::ApplicationExtManual>::run ()
#5  0x000055555560f067 in czkawka_gui::main ()
#6  0x0000555555646623 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#7  0x0000555555665ab9 in _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h4008955dda5ab1dcE.llvm.4802105054657529930 ()
#8  0x0000555555a782eb in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:259
#9  std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> ()
    at library/std/src/panicking.rs:403
#10 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> ()
    at library/std/src/panicking.rs:367
#11 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> ()
    at library/std/src/panic.rs:133
#12 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:128
#13 std::panicking::try::do_call<std::rt::lang_start_internal::{closure#2}, isize> () at library/std/src/panicking.rs:403
#14 std::panicking::try<isize, std::rt::lang_start_internal::{closure#2}> () at library/std/src/panicking.rs:367
#15 std::panic::catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> () at library/std/src/panic.rs:133
#16 std::rt::lang_start_internal () at library/std/src/rt.rs:128
#17 0x0000555555611cc2 in main ()
```

The problem happens with specific files/directories or with all?
Problem is reproducible with this version of app(latest version from GIT, some things changed) - https://github.com/qarmin/czkawka/suites/4727634633/artifacts/130201944 ?

**Comment by Erothas** [comment]
Okay, I am done with the tests requested. Except I was a dumbass to print a screenshot of the results instead of a outputting it to a text file. I hope that's not too inconvenient.
![selection-Tue_21_Dec_19 24 22_CET_2021](https://user-images.githubusercontent.com/55455670/146980500-e19588a0-47c1-4731-9204-3a06a64a8032.png)
As for your last question. Yes, when I tried a few sub directories, it was all smooth sailing. The issue only occurs with the original directory where all the images are stored. I suppose I should test every sub directory in the big main directory one by one, as there are about three dozens of them. But that will surely take a while. I might have some time for that after tomorrow.

I am running one more test with the git version that you just provided. It doesn't seem like anything is different there. I will leave it on for another hour or two to make sure it's not actually needing more time. If I get any results, I will be sure to update you here :)

**Comment by qarmin** [comment]
I suggest to check files in chunks, because after proper scan all results are saved to cache, so next time checking same set of files should take should take max few seconds instead hours.

GDB backtrace don't show anything special, app just running and GTK draw it each frame.

**Comment by Erothas** [comment]
Update:
Your guess was right. After going through sub-directories one by one, I reached one where the application got stuck at. Here is another gdb backtrace of that new test, if it is of any help to you:
![selection-Thu_23_Dec_21 19 53_CET_2021](https://user-images.githubusercontent.com/55455670/147288475-834d4edb-8556-4444-8926-81cc13ef52a7.png)

It's worth clarifying that the application does not crash or freeze per se. The stop button is clickable, but does not do anything. Clicking on the x (close) button from the main application responds and works fine.

**Comment by qarmin** [comment]
Can you share files which cause problems?
I think that something wrong happens with thread opens and hash images like e.g. infinite loop

**Comment by Erothas** [comment]
That would certainly be... difficult for a few reasons. The sub-directory is over 36 GBs with 29k pictures inside. There are more minor reasons, but the result is that it's just too difficult.

What's grinding my gears right now is the fact that I redid the scan on that sub-directory, I left it for four and half hours of just pure image hashing, and it went through this time. But my earlier tests had left the program running for even longer time, but never went through? I think what I will do is just leave the PC on overnight while running the scan. Maybe it needs something crazy like 20 hours for the big main directory. 

Inconsistency frustrates me...

Also, when I start looking through successful scan results, it sometimes freezes for a second and just quits afterwards. Though, I do understand that, again, I am dealing with massive numbers here. I even have to use a terminal file manager, otherwise my GTK file manager just crashes all the time.

I will try to update you in 24 hours or so. Hopefully that makes things more conclusive and eliminates any doubts on my side.

**Comment by Erothas** [comment]
https://user-images.githubusercontent.com/55455670/147383654-4c60b29e-7bcb-40d4-9ef9-971de572216a.mp4

This is what I woke up to... The image hashing window itself crashed (on the top left for some reason), while the program itself is still responsive.

**Comment by qarmin** [comment]
I can't really reproduce issue, probably because I have only ~6k of images.
The problem is probably caused by combination of low similarity and big number of images.
Current algorithm checks hashes (number of files x similarity number) times, so really big numbers can freeze entire PC.
In https://github.com/qarmin/czkawka/pull/525 I added additional step, which shows how much hashes have been compared.
Not 100% sure but I expect also small performance improvement when comparing such hashes.

Binaries - https://github.com/qarmin/czkawka/actions/runs/1622590983

![Screenshot from 2021-12-25 22-39-45](https://user-images.githubusercontent.com/41945903/147394049-19fd75cf-9a88-43fe-97e1-7bc85ed39b9e.png)

**Comment by Erothas** [comment]
A positive update: I downloaded your latest binaries, and I started the scan last night and left it to do its thing while I am sleeping. Now I am awake, and here is what's different:

- It did not crash/freeze.
- Now that I can see the hashing progress, I can still see it working and hashing images. So, it's working! Thank you for adding this mini feature.
- The not so good part: It finished hashing 100k~ images in 10~ hours. I have around 535k images in total. So, it will take approximately 50~ hours to complete the entire process? I know you can't do much in that regard though.
- Minor point: with that new binary, excluding single or multiple directories does not work anymore. You can read the error below in the attached screenshot. 
![DP-1-Tue_28_Dec_10 19 07_CET_2021](https://user-images.githubusercontent.com/55455670/147552330-18461ec0-4d67-45a6-98fe-37347e894a60.png)

**Comment by qarmin** [comment]
Crash when adding excluded directories is now fixed.
I added some(probably not really big) performance improvements in https://github.com/qarmin/czkawka/pull/528
In https://github.com/qarmin/czkawka/pull/529 there is added option to speed-up hash comparing at the cost of worse results.
Also searching for Similarity == 0 should be quite fast

**Comment by Farmadupe** [comment]
Some performance comments:
* I think it should be possible to search for all duplicates in 500k image hashes very quickly. Perhaps less than a second with a single thread is possible in pure rust.
* in similar_images.rs a BK tree data structure is used. When I wrote vid_dup_finder I also tried a BK tree, but I discovered that even though it theoretically has high performance, in reality it is slow. This is due to many levels of references in the tree data structure which will cause cache contention.
* So it may be possible to increase performance by placing all hashes in a unsorted Vec<ImageHash> and performing a brute force search. Even though this has O(n**2) performance in my experiments it is _many_ times faster than a BK tree because the CPU can effeciently prefetch hashes. In all of my experiments (1000 hashes, 10k, 100k, 1M) a vector was always faster.
*  However for this to work the hash-data inside the ImgHash struct must contain no references to heap allocated data. Unfortunately in the image_hash crate, the data is contained in the heap as Box<[u8]>. This means that currently even if the Bk Tree is replaced with Vec<>, performance will still be slow until ImgHash struct is modified to remove heap-allocated data.
* The data in ImageHash struct is [u8]. Due to alignment reasons this prevents the compiler from inferring faster AVX instructions for hamming comparisons.

**Comment by Erothas** [comment]
So, after one day and 16 hours, the image hashing was finally done... and it went through and worked this time too!

I am not a programmer, so the above post is absolutely arcane to me. As much as it would be nice to increase the speed of hashing, it sounds like big changes should take place first. Which is understandably not easy. I can definitely tell that the process is much MUCH slower than it should be. I am also not sure whether this is relevant or not, but my 8 core CPU was barely at 2% load at all time of the hashing process.

One recommendation that I can impart upon you: Would it be possible to cache the hashed images as well? There have been many times where the program just instantly crashes out of nowhere while I am browsing the results. So, the caching of scanned images is great. But scanning images' stage takes far less time than the hashing stage. If both stages are cached, then I could just relaunch the program after the crash, and I would get back my results in seconds instead of waiting days to redo the whole thing again.

All that aside, you have done an absolutely marvelous job with this program. Thank you for your great work! I hope you keep making it better and better. One day or another I will get money and I will donate some =)

**Comment by PrzemekSkw** [comment]
I have the same at Unraid:
![image](https://github.com/qarmin/czkawka/assets/25219988/e5093f15-aa65-4a24-b728-fad679173da4)

**Comment by qarmin** [comment]
Algorithm has changed since 2 times recently so comparing multiple big number of hashes probably should be quite fast now(fast means faster than before, but of course there are limits) and also I added more info about executed functions, so it should be easier to debug which step takes too much time.

So closing for now, but if anyone have similar problems, then feel free to open new issue with provided output with `RUST_LOG=debug` enabled
